[INFO 01:52:10] pymarl Running command 'my_main'
[INFO 01:52:10] pymarl Started run with ID "1"
[DEBUG 01:52:10] pymarl Starting Heartbeat
[DEBUG 01:52:10] my_main Started
[WARNING 01:52:10] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 01:52:10] my_main Experiment Parameters:
[INFO 01:52:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 289792100,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 289792100,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 01:52:10] my_main Beginning training for 2050000 timesteps
[INFO 01:52:10] absl Launching SC2: /Applications/StarCraft II/Versions/Base77661/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 19819 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/d8/q1d_vjmn2p1d41d7_5l0tpjr0000gn/T/sc-ugwgvai6/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 01:52:10] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 0, running: True
[INFO 01:52:11] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 1, running: True
[INFO 01:52:12] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 2, running: True
[INFO 01:52:13] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 3, running: True
[INFO 01:52:14] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 4, running: True
[INFO 01:52:15] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 5, running: True
[INFO 01:52:16] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 6, running: True
[INFO 01:52:17] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 7, running: True
[INFO 01:52:18] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 8, running: True
[INFO 01:52:19] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 9, running: True
[INFO 01:52:21] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 10, running: True
[INFO 01:52:22] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 11, running: True
[INFO 01:52:23] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 12, running: True
[INFO 01:52:24] absl Connecting to: ws://127.0.0.1:19819/sc2api, attempt: 13, running: True
/Users/minnie/Downloads/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:52:32] my_main t_env: 52 / 2050000
[INFO 01:52:32] my_main Estimated time left: 1 hours, 13 minutes, 53 seconds. Time passed: 21 seconds
[INFO 01:55:51] my_main Recent Stats | t_env:      10051 | Episode:      194
battle_won_mean:           0.0000	ep_length_mean:           52.0000	epsilon:                   1.0000	grad_norm:                 3.2377
loss:                      0.1670	q_taken_mean:              0.0163	return_mean:               5.0956	return_std:                0.0000
target_mean:               0.0776	td_error_abs:              0.3202	test_battle_won_mean:      0.0000	test_ep_length_mean:     103.1875
test_return_mean:          1.4144	test_return_std:           1.4584	
[INFO 01:55:52] my_main t_env: 10102 / 2050000
[INFO 01:55:52] my_main Estimated time left: 11 hours, 15 minutes, 45 seconds. Time passed: 3 minutes, 41 seconds
[INFO 01:56:41] my_main Updated target network
[INFO 01:59:14] my_main Recent Stats | t_env:      20079 | Episode:      397
battle_won_mean:           0.0000	ep_length_mean:           51.9021	epsilon:                   0.8090	grad_norm:                 1.6515
loss:                      0.0926	q_taken_mean:              0.0484	return_mean:               4.5874	return_std:                0.4849
target_mean:               0.0798	td_error_abs:              0.2118	test_battle_won_mean:      0.0000	test_ep_length_mean:     110.4688
test_return_mean:          3.4862	test_return_std:           1.3255	
[INFO 01:59:14] my_main t_env: 20124 / 2050000
[INFO 01:59:14] my_main Estimated time left: 11 hours, 23 minutes, 26 seconds. Time passed: 7 minutes, 3 seconds
[INFO 01:59:37] my_main Updated target network
[INFO 02:02:07] my_main Updated target network
[INFO 02:02:15] my_main Recent Stats | t_env:      30092 | Episode:      611
battle_won_mean:           0.0000	ep_length_mean:           51.0579	epsilon:                   0.6185	grad_norm:                 1.3156
loss:                      0.0697	q_taken_mean:              0.0750	return_mean:               5.0011	return_std:                0.7091
target_mean:               0.0912	td_error_abs:              0.1824	test_battle_won_mean:      0.0208	test_ep_length_mean:      94.6146
test_return_mean:          6.0992	test_return_std:           1.9625	
[INFO 02:02:15] my_main t_env: 30146 / 2050000
[INFO 02:02:15] my_main Estimated time left: 10 hours, 8 minutes, 8 seconds. Time passed: 10 minutes, 5 seconds
[INFO 02:05:08] my_main Updated target network
[INFO 02:05:08] my_main Recent Stats | t_env:      40110 | Episode:      801
battle_won_mean:           0.0000	ep_length_mean:           50.0013	epsilon:                   0.4283	grad_norm:                 1.0432
loss:                      0.0571	q_taken_mean:              0.0957	return_mean:               5.6743	return_std:                0.8598
target_mean:               0.1089	td_error_abs:              0.1626	test_battle_won_mean:      0.1641	test_ep_length_mean:      86.1016
test_return_mean:          8.9763	test_return_std:           2.2432	
[INFO 02:05:09] my_main t_env: 40156 / 2050000
[INFO 02:05:09] my_main Estimated time left: 9 hours, 40 minutes, 36 seconds. Time passed: 12 minutes, 58 seconds
[INFO 02:08:01] my_main Recent Stats | t_env:      50126 | Episode:      981
battle_won_mean:           0.0053	ep_length_mean:           50.5379	epsilon:                   0.2379	grad_norm:                 0.8493
loss:                      0.0517	q_taken_mean:              0.1204	return_mean:               6.6096	return_std:                1.1719
target_mean:               0.1311	td_error_abs:              0.1528	test_battle_won_mean:      0.2375	test_ep_length_mean:      79.0062
test_return_mean:         10.3877	test_return_std:           2.6483	
[INFO 02:08:01] my_main t_env: 50169 / 2050000
[INFO 02:08:01] my_main Estimated time left: 9 hours, 34 minutes, 17 seconds. Time passed: 15 minutes, 51 seconds
